{
  "name": "andkon/yii2-migrate",
  "description": "Class to simplify the writing of migrations",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "Andrey Konenkov",
      "email": "andkon13@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0"
  },
  "autoload": {
    "psr-4": {
      "andkon\\migrate\\": ""
    }
  }
}
